cs:
  nms:
    subscribe_button: Přihlásit
    unsubscribe_button: Zrušit odběr
    update_subscription_button: Odebírat zpravodaj/e
    subscription_successful: "Úspěšně jste se přihlásili k odběru newsletteru. Aby bylo možné aktivovat předplatné, poslali jsme vám potvrzovací e-mail. Musíte kliknout na odkaz pro potvrzení, aby dostávat newsletter."
    subscription_updated: Vaše předplatné byl úspěšně aktualizován
    unsubscribe_successful: Váš e-mail byl odhlášen
    already_subscribed: Již Přihlášeno k odběru

    #--- Mailchimp specific errors
    List_DoesNotExist: Uvedené v seznamu neexistuje
    List_AlreadySubscribed: Tento e-mail je již předplatné
    Email_WasRemoved: The specified email was previously removed, and cannot be resubscribed by the system. To prevent false spam complaints, you'll need to resubscribe of your own free will.
    Email_NotExists: Uvedený e-mail neexistuje
    Email_TooManySignups: This email has too many recent signup requests
    mc_unknown_error: Unknown Mailchimp error occurred
    mc_fake_looking_email: This email looks fake or invalid, please enter a real email address
